# maven-artifacts-uploader

./: .gitignore  README.md  pom.xml
conf/: config.properties
src/main/java/apollo/: Main.java
src/main/java/apollo/command_line/: Main.java  OptionalArgs.java
src/main/java/apollo/deploy_options/: ExtraSideArtifactsDeployOption.java  FileDeployOption.java  JavadocDeployOption.java  PackagingOption.java  PomDeployOption.java  RepositoryIdOption.java  SourcesDeployOption.java  UrlDeployOption.java
src/main/java/apollo/guice/modules/: MavenModule.java  UploadModule.java
src/main/java/apollo/guice/providers/: MavenCommandsProvider.java
src/main/java/apollo/maven/: GAV.java  GAVFactory.java  MavenCommand.java  MavenCommandFactory.java  MavenDeployOption.java  MavenDeployer.java  MavenInvokerOutputHandler.java  PomDeployCommand.java  SourcesDeployCommand.java
src/main/java/apollo/modules/: InvocationRequestProvider.java  MavenCommandOptionsModule.java  MavenCommandsProvider.java  MavenModule.java  RepositoryIdProvider.java  RepositoryUrlProvider.java  TagsToRemoveProvider.java  XmlModule.java
src/main/java/apollo/predicators/: PomFilePredictor.java
src/main/java/apollo/upload/: MavenUploadAsync.java  MavenUploadThread.java  MavenUploader.java  NpmUploader.java  Uploader.java
src/main/java/apollo/xml_handlers/: XmlElementFactory.java  XmlReformer.java  XmlTagChanger.java  XmlTagsRemover.java  XmlWriter.java
src/main/resources/: config.properties  log4j2.xml
src/test/Resources/: TwoForbiddenTagsExists.pom  valid-pom.pom
src/test/java/apollo/: MainTest.java  MavenCommandFactoryTest.java
src/test/java/apollo/delpoy_options_tests/: FileDeployOptionTest.java  JavadocDeployOptionTest.java  PackagingOptionTest.java  PomDeployOptionTest.java  RepositoryIdOptionTest.java  SourcesDeployOptionTest.java  UrlDeployOptionTest.java
src/test/java/apollo/maven/: MavenCommandFactoryTest.java
src/test/java/apollo/predicators/: PomPredicatorTest.java
src/test/java/apollo/xml_handlers/: XmlReformerTest.java  XmlTagChangerTest.java  XmlTagsRemoverTest.java
src/test/java/delpoy_options_tests/: ExtraSideArtifactsDeployOptionTest.java  FileDeployOptionTest.java  JavadocDeployOptionTest.java  PackagingOptionTest.java  PomDeployOptionTest.java  RepositoryIdOptionTest.java  SourcesDeployOptionTest.java  UrlDeployOptionTest.java
src/test/java/maven/: MavenCommandFactoryTest.java
src/test/java/predicators/: PomPredicatorTest.java
src/test/java/xml_handlers/: XmlReformerTest.java  XmlTagChangerTest.java  XmlTagsRemoverTest.java
src/test/resources/: OneForbiddenTagExist.pom  TwoForbiddenTagsExists.pom  TwoForbiddenTagsExistsFewTimes.pom  valid-pom.pom
src/test/test_resources/: OneForbiddenTagExist.pom
